# javaFunArray

./: pom.xml
src/main/antlr4/util/: Expression.g4  FunArray.g4  FunArrayLang.g4
src/main/java/abstractdomain/: Domain.java  DomainValue.java  Relation.java  TriBool.java  ValueRelation.java
src/main/java/abstractdomain/exception/: ConcretizationException.java
src/main/java/abstractdomain/interval/: IntervalDomain.java
src/main/java/abstractdomain/sign/: SignDomain.java
src/main/java/analysis/: Analysis.java  Conditional.java  DomainConversion.java
src/main/java/analysis/common/: Analysis.java  AnalysisContext.java  AnalysisResult.java  Block.java  IfThenElse.java  Program.java  While.java
src/main/java/analysis/expression/: Expression.java  NormaliseExpressionException.java
src/main/java/analysis/interval/: AssignArrayElementValueToArrayElement.java  AssignArrayElementValueToVariable.java  AssignVariableValueToArrayElement.java  IncrementVariable.java  (+1 more)
src/main/java/base/: DomainValue.java  DomainValueConversion.java  DomainValueToConstantConversionException.java  IntegerWithInfinity.java  Interval.java  TriBoolean.java
src/main/java/benchmarks/: Benchmark.java  BenchmarkProgram.java  IntervalAnalysisBenchmarkBuilder.java  notes.md
src/main/java/exception/: DomainException.java  FunArrayLogicException.java
src/main/java/funarray/: Bound.java  BoundRelation.java  EnvState.java  Environment.java  Expression.java  FunArray.java  FunArrayEnvironment.java  NormalExpression.java  Segment.java  Segmentation.java  State.java  Variable.java  VariableReference.java
src/main/java/program/: AssignArrayElementValueToArrayElement.java  AssignArrayElementValueToVariable.java  AssignVariableValueToArrayElement.java  Block.java  IfThenElse.java  IncrementVariable.java  Print.java  Program.java  Skip.java  While.java
src/main/java/relation/: Equal.java  Greater.java  GreaterEqual.java  Less.java  LessEqual.java  NonStrictInequality.java  NotEqual.java  Relation.java  StrictInequality.java
src/main/java/util/: IntervalFunArrayParser.java
src/test/java/analysis/: AnalysisTest.java  ExpressionTest.java  ProgramTest.java
src/test/java/base/: ExpressionTest.java  InfIntTest.java  IntervalTest.java  SignTest.java
src/test/java/benchmarks/: BenchmarkTest.java
src/test/java/condition/: ConditionTest.java
src/test/java/funarray/: BoundTest.java  EnvironmentTest.java  FunArrayTest.java
src/test/java/program/: ProgramTest.java
src/test/java/util/: IntervalFunArrayParserTest.java
(+338 files in other folders)
